<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dotted{
            border-style: dotted;
        }

        #dashed{
            border-style: dashed;
        }

        #solid{
            border-style: solid;
        }

        #double{
            border-style: double;
        }

        #groove{
            border-style: groove;
        }

        #ridge{
            border-style: ridge;
        }

        #inset{
            border-style:inset;
        }

        #outset{
            border-style: outset;
        }

        #none{
            border-style: none;
        }

        #hidden{
            border-style: hidden;
        }

        #mix{
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h1>Borders</h1>
    <p id="dotted">Dotted Border Style</p>
    <p id="dashed">Dashed Border Style</p>
    <p id="solid">Solid Border Style</p>
    <p id="double">Double Border Style</p>
    <p id="groove">Groove Border Style</p>
    <p id="ridge">Ridge Border Style</p>
    <p id="inset">Inset Border Style</p>
    <p id="outset">Outset Border Style</p>
    <p id="none">None Border Style</p>
    <p id="hidden">Hidden Border Style</p>
    <p id="mix">Mix Border Style</p>






    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odit accusamus id fugiat consequatur, dignissimos unde, repellat dolores saepe perferendis ipsa eligendi hic inventore sint. Est dolor explicabo aperiam esse!
    Sit ullam dignissimos deleniti ipsam ab earum qui expedita facere mollitia voluptas, quasi id natus deserunt inventore ex repudiandae iste nam! Molestias voluptates velit iure. Reprehenderit nulla exercitationem quibusdam rem!
    Dolore magni illum repellat deleniti, excepturi eos doloribus fuga cum veniam. Quo laborum exercitationem delectus iure, mollitia nobis placeat ad, obcaecati dolorem corrupti quod cum eos reiciendis commodi necessitatibus amet!
    Iusto soluta accusantium dicta consequuntur eveniet, necessitatibus quo ad impedit tenetur! Eum dolores velit facere, explicabo quam voluptates molestias modi nesciunt culpa sint dolore, necessitatibus repellendus! Laborum temporibus soluta sint.
    Et magni necessitatibus molestiae minima earum quasi distinctio officia ad consequatur at harum velit, id aspernatur voluptas tenetur, fuga explicabo dolor enim delectus? Magnam architecto, cupiditate dolorem molestias ratione porro.
    Quam, non dicta accusamus nihil autem officia exercitationem at minus explicabo consectetur obcaecati qui quibusdam aperiam doloribus, aspernatur deleniti vel sequi tempore ratione aliquam similique laudantium corrupti. Amet, voluptatem obcaecati!
    Doloremque, quidem alias quasi rem quam tempore aspernatur molestiae itaque laborum aliquam eum facilis veritatis dolorem voluptatem, esse velit iusto, tempora animi eaque voluptates distinctio aut modi mollitia cupiditate. Facere?
    Veniam cum libero necessitatibus accusamus, quibusdam ab dolorem sint omnis, laudantium placeat incidunt vel velit eveniet animi. Voluptate, impedit repudiandae possimus autem et magnam recusandae error, hic natus sed at?
    Eius perspiciatis commodi nihil tempora aliquid odio voluptates fugit, quae excepturi odit a quaerat eligendi officiis quos velit laborum vero harum iure tenetur facere. Sapiente magni magnam nulla ducimus temporibus.
    A, deserunt minus. Corrupti ducimus velit, quis quod fugit necessitatibus explicabo nulla non possimus ratione mollitia tenetur illo temporibus maxime cum tempore ab eum, iure nemo. Minima id veritatis soluta.
</body>
</html>